---
name: nbrag-workflow
description: Use when the user asks a question that requires searching imported knowledge bases
---

> **注意**：本文档中的函数名是 nbrag MCP 自身的函数名。当 nbrag 被接入其他 Agent 框架时，
> 实际暴露的 function 名称可能带前缀（例如 `xxx_nbrag_search` 或 `mcp__xxx__nbrag_search`），AI 应以实际接收到的 function 名称为准。

# nbrag agentic RAG 工作流

nbrag 是一组 MCP 检索工具。你的目标不是机械调用，而是用最少轮次拿到足够证据回答。

## 默认入口

在当前任务里第一次使用 nbrag 时，先调用 `nbrag_help`。

`nbrag_help` 的作用不是代替检索，而是先建立路由判断：
- 是否还不知道 `collection_name`
- 当前问题更像 semantic retrieval 还是 lexical retrieval
- 需要的是 raw text 还是 chunk view
- 是否属于 Python `.py` symbol definition lookup

如果 `collection_name` 还未知，再调用 `nbrag_stats`。
当 collection 和检索路径都已经明确后，就不需要重复调用 `nbrag_help` 或 `nbrag_stats`。

## 决策框架（不是机械流程）

每一轮问自己三件事：
1. 我现在有什么信息？（用户原话、历史上下文、上一轮返回）
2. 还缺什么？（精确条文？完整上下文？文件路径？）
3. 哪个工具能最快补上？

补够了就回答。没够就继续，但继续时应该比上一轮更聚焦。

## 部分工具速查

| 你需要什么 | 工具 | 备注 |
|---|---|---|
| 当前任务第一次进入 nbrag | nbrag_help | 默认入口，用来先建立路由判断 |
| 列出可用知识库 | nbrag_stats | 仅当 collection_name 未知或需要确认可用知识库时使用 |
| 语义检索 + 自动取原文 | nbrag_search_and_fetch | collection 和检索路径已明确后的默认检索入口 |
| 精确字面匹配 | nbrag_grep | 条文号、符号名、错误码 |
| 只看 metadata 或控制检索参数 | nbrag_search | 能精细化控制更多入参 |
| 找到完整文件路径 | nbrag_find_files | 知道文件名但没路径时 |
| 查看完整原文 | nbrag_get_raw_file | 需要全文或大段上下文时 |
| 查找函数 类的定义| nbrag_find_definition|只对python源码生效|

## 关于nbrag_search_and_fetch的 query 和 bm25_query 入参

query 是给向量检索和 rerank 的主语义问句，bm25_query 是给 BM25 的词法查询。
两者职责不同，可以不同。

典型用法：
- query: 保持自然语言语义的语句，禁止拆成不连贯的关键词列表（那是bm25_query入参才需要这样），可以基于用户原话、对话上下文或检索中发现来组织
- bm25_query: 简短的词法锚点——用户原话关键词、上下文中确认的术语、高置信的拼写变体/同义词
bm25_query 留空也没问题，BM25 此时会回退使用 query的值，nbrag内部自身本身就会使用分词再bm25检索。
bm25_query 的目标不是完整表达用户问题，而是给 BM25 提供高精度词法锚点。从用户原话、上下文或历史检索中发现中提取高置信度的精确术语即可，不必保持句子完整性。

## 多轮策略

每一轮都基于已有的信息更精确地提问：
- 如果第一轮返回了相关 chunk，从 chunk 里提取出现过的精确术语用于后续 grep/bm25_query
- 如果结果太泛，缩小范围：加 file_path filter、换更精确的术语
- 如果结果相关但不完整，用 get_raw_file 或 get_adjacent_chunks 扩展上下文
- 如果完全搜不到，尝试不同术语或切到 grep 验证原文里有没有这些词

## 停止条件

能回答时停止。具体来说：
- 原文证据直接回答了用户问题
- 多个来源互相印证
- 继续搜只会重复已有信息


# 使用原则

Skill 用法指南不能穷举所有场景。AI 应根据检索策略做以下判断：

- query 是语义问句（给向量检索 + rerank），禁止拆成不连贯的关键词列表；bm25_query 是词法锚点（给 BM25），使用精确术语而非完整句子
- 当前 n 轮检索结果影响第 n+1 轮的关键词选择：从命中 chunk 中提取出现过的精确术语，用于后续 grep / bm25_query
- 知道文件名但缺完整路径时先调 nbrag_find_files，拿到绝对路径再传给 filter_file_path / file_path
- Python 源码符号用 nbrag_find_definition，非 Python 内容用 nbrag_grep